##DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds037358.mongolab.com:37358/biin
DB_CONNECTION=localhost:27017/biin_dev
IMAGES_REPOSITORY=https://s3-us-west-2.amazonaws.com/biin
SHOWCASE_PIXEL_EQ=2
NODE_ENV=development
AWS_ACCESS_KEY_ID=AKIAJ7QIG7IEUJONPBMA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=biin
OAUTH_CLIENT_SECRET_LEN=11
##------Email Variables--------
EMAIL_ACCOUNT=contact@biinapp.com
EMAIL_PASSWORD=biinApp123cr
EMAIL_TO=contact@biinapp.com
MAGIC_PASSWORD=magic123
##------Localization Variables--------
STANDARD_RADIOUS=1000
EARTH_CIRCUMFERENCE=40075