##------  Sys Globals Settings  --------
DEFAULT_SYS_ENVIROMENT=AABBCCDD-A101-B202-C303-AABBCCDDEEFF
IMAGES_REPOSITORY=https://s3-us-west-2.amazonaws.com/biin
IMAGES_REPOSITORY_AZURE=http://az774485.vo.msecnd.net/biin
NODE_ENV=development
##------  Sys DataBase Settings  --------
DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds031892.mongolab.com:31892/biin_2_0
##DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds031792.mongolab.com:31792/biin_1_0
##DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds035348.mongolab.com:35348/biin_dev
##DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds037358.mongolab.com:37358/biin
##DB_CONNECTION=localhost:27017/biin_dev
##------  Localization Variables  --------
STANDARD_IMAGE_HEIGHT=1024
STANDARD_IMAGE_WIDTH=1024
STANDARD_IMAGE_QUALITY=40
##------  S3 Bucket  --------
AWS_ACCESS_KEY_ID=AKIAJ7QIG7IEUJONPBMA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=biin
OAUTH_CLIENT_SECRET_LEN=11
##------- Azure Buckets --------
AZURE_STORAGE_ACCOUNT=biinmedia
AZURE_STORAGE_ACCESS_KEY=z/R9+Ap2mn3k9Ht5KrhfOdxh+p0/tqmKDJxTXfg0i3t2tBRpxcU+V5ozYZOTTMGZXAK+pIHfC6GpFbCk2fNPWQ==
AZURE_CONTAINER=biin
##------  Email Variables  --------
EMAIL_ACCOUNT=contact@biinapp.com
EMAIL_PASSWORD=biinApp123cr
EMAIL_TO=contact@biinapp.com
MAGIC_PASSWORD=magic123
##------  Localization Variables  --------
ALLOW_LOCATION_FILTER=false
STANDARD_RADIOUS=2000
EARTH_CIRCUMFERENCE=40075