##------  Sys Globals Settings  --------
DEFAULT_SYS_ENVIROMENT=AABBCCDD-A101-B202-C303-AABBCCDDEEFF
NODE_ENV=development
DONT_TRACK=YES

##------  Sys DataBase Settings  --------
##DB_CONNECTION=mongodb://biinapp:ludusydb1@ds051738.mongolab.com:51738/qa
DB_CONNECTION=mongodb://biinapp:ludusydb1@ds051738.mongolab.com:51738/dev
##DB_CONNECTION=mongodb://biinapp:ludusydb1@ds051738.mongolab.com:51738/demo
##DB_CONNECTION=mongodb://biinapp:ludusydb1@ds051738.mongolab.com:51738/production

##------  Localization Variables  --------
STANDARD_IMAGE_HEIGHT=1024
STANDARD_IMAGE_WIDTH=1024
STANDARD_IMAGE_QUALITY=40

##------  S3 Bucket  --------
AWS_ACCESS_KEY_ID=AKIAJ7QIG7IEUJONPBMA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=biin
OAUTH_CLIENT_SECRET_LEN=11
IMAGES_REPOSITORY=https://s3-us-west-2.amazonaws.com/biin

##------- Azure Buckets --------
AZURE_STORAGE_ACCOUNT=biinapp
AZURE_STORAGE_ACCESS_KEY=FFNdK0Ts9QVZ5sopbEmud/TYnEp5kDc6bWanDeaeg+Gz3UOL6zLkXLckq1KNVRfzPYVG4Bh/t44V01wPA3FZcQ==
AZURE_CONTAINER=qa-biinmedia
IMAGES_REPOSITORY_AZURE=https://biinapp.blob.core.windows.net/qa-biinmedia

##------  Email Variables  --------
EMAIL_ACCOUNT=contact@biin.io
EMAIL_PASSWORD=isaias123
EMAIL_TO=contact@biin.io
MAGIC_PASSWORD=magic123

##------  Localization Variables  --------
ALLOW_LOCATION_FILTER=false
STANDARD_RADIOUS=2000
EARTH_CIRCUMFERENCE=40075
