AWS_ACCESS_KEY=AKIAIQ2PPVZZPOPLQHKQ
AWS_SECRET_KEY=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
S3_BUCKET=biin-images-service
DB_CONNECTION=mongodb://lbonilla:ludusydb1@ds035348.mongolab.com:35348/biin_dev
IMAGES_REPOSITORY=http://localhost:5000/workingFiles/